-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 03 Des 2018 pada 13.51
-- Versi Server: 5.5.56-MariaDB
-- PHP Version: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pkl58_sikoko`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_absensirapat`
--

CREATE TABLE `sipadu_absensirapat` (
  `id_rapat` int(8) NOT NULL,
  `id_peserta` varchar(18) NOT NULL,
  `waktu_kedatangan` datetime DEFAULT NULL,
  `is_wajib` enum('0','1') NOT NULL,
  `presentase_presensi` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_absensirapat`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_absen_dosen_total`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `sipadu_absen_dosen_total` (
`id_peserta` varchar(18)
,`nama` varchar(50)
,`presensi` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_absen_total`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `sipadu_absen_total` (
`id_peserta` varchar(18)
,`nama` varchar(50)
,`presensi` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_administrasi`
--

CREATE TABLE `sipadu_administrasi` (
  `id_administrasi` int(11) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `nama_file` varchar(100) NOT NULL,
  `waktu_upload` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_all_rapat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `sipadu_all_rapat` (
`id_rapat` int(8)
,`id_risbid` char(4)
,`id_seksi` char(4)
,`id_subseksi` varchar(3)
,`nama_rapat` varchar(100)
,`id_jenis_rapat` char(2)
,`agenda` text
,`tempat` varchar(50)
,`waktu_mulai` datetime
,`waktu_selesai` datetime
,`notulensi` varchar(70)
,`is_wajib` enum('0','1')
,`id_peserta` varchar(18)
,`waktu_kedatangan` datetime
,`presentase_presensi` int(3)
,`nama_seksi` varchar(50)
,`nama_riset_bidang` varchar(30)
,`nama_subseksi` varchar(70)
,`jenis_rapat` varchar(20)
,`kehadiran` varchar(19)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_daftar_pertanyaan`
--

CREATE TABLE `sipadu_daftar_pertanyaan` (
  `id` int(5) NOT NULL,
  `nim` varchar(7) NOT NULL,
  `nim_kortim` varchar(7) NOT NULL,
  `wilayah` enum('Denpasar','Badung','Gianyar','Tabanan','Klungkung') NOT NULL,
  `kategori` int(2) NOT NULL,
  `pertanyaan` text NOT NULL,
  `jawaban` text NOT NULL,
  `golongan` enum('umum','khusus') NOT NULL DEFAULT 'khusus',
  `status` enum('1','2','3','4','5') NOT NULL DEFAULT '1',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_dosen`
--

CREATE TABLE `sipadu_dosen` (
  `nip` varchar(18) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `id_risbid` char(4) DEFAULT NULL,
  `jabatan` varchar(60) DEFAULT NULL,
  `no_hp` varchar(16) DEFAULT NULL,
  `ruang` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `id_wilayah` varchar(2) NOT NULL,
  `password` char(60) NOT NULL DEFAULT '$2y$10$/8FVSvjnR0Rlo4iDI2Yneegg98V5lALLj2TXp7x4sgp/UmNkOUJ.y',
  `foto` varchar(100) DEFAULT NULL,
  `kodeLupa` varchar(8) DEFAULT NULL,
  `last_login` datetime NOT NULL DEFAULT '2018-11-11 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_dosen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_email_dosen`
--

CREATE TABLE `sipadu_email_dosen` (
  `id_file_email` int(11) NOT NULL,
  `judul_email` varchar(100) NOT NULL,
  `file` varchar(40) NOT NULL,
  `waktu_upload` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_email_dosen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_event`
--

CREATE TABLE `sipadu_event` (
  `id_event` char(4) NOT NULL,
  `nama_event` varchar(90) NOT NULL,
  `event_color` varchar(30) NOT NULL,
  `id_risbid` char(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_event`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_jabatan`
--

CREATE TABLE `sipadu_jabatan` (
  `id_jab` char(4) NOT NULL,
  `nama_jabatan` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_jabatan_lapangan`
--

CREATE TABLE `sipadu_jabatan_lapangan` (
  `level` int(1) NOT NULL,
  `nama_jabatan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_jabatan_lapangan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_jenisrapat`
--

CREATE TABLE `sipadu_jenisrapat` (
  `id_jenis_rapat` char(2) NOT NULL,
  `jenis_rapat` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_jenisrapat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_kategori_pertanyaan`
--

CREATE TABLE `sipadu_kategori_pertanyaan` (
  `id` int(2) NOT NULL,
  `kategori` varchar(20) NOT NULL,
  `deskripsi` text NOT NULL,
  `penanggung_jawab` enum('BPH','SEKSI PENGOLAHAN','INTAMA','CUSTOMER SERVICE') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_kategori_pertanyaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_kegiatan`
--

CREATE TABLE `sipadu_kegiatan` (
  `id_kegiatan` char(4) NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL,
  `id_event` char(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_knowledge_management`
--

CREATE TABLE `sipadu_knowledge_management` (
  `id_km` int(11) NOT NULL,
  `nama_km` varchar(100) NOT NULL,
  `file` varchar(40) NOT NULL,
  `waktu_upload` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_knowledge_management`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_laporan_dosen`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `sipadu_laporan_dosen` (
`id_rapat` int(8)
,`nama_rapat` varchar(100)
,`waktu_mulai` datetime
,`waktu_selesai` datetime
,`tempat` varchar(50)
,`identitas` varchar(18)
,`nama` varchar(50)
,`kehadiran` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_laporan_mhs`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `sipadu_laporan_mhs` (
`id_rapat` int(8)
,`nama_rapat` varchar(100)
,`waktu_mulai` datetime
,`waktu_selesai` datetime
,`tempat` varchar(50)
,`identitas` varchar(7)
,`nama` varchar(50)
,`kehadiran` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_laporan_rapat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `sipadu_laporan_rapat` (
`id_rapat` int(11)
,`nama_rapat` varchar(100)
,`waktu_mulai` datetime
,`waktu_selesai` datetime
,`tempat` varchar(50)
,`identitas` varchar(18)
,`nama` varchar(50)
,`kehadiran` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_login`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `sipadu_login` (
`nim` varchar(7)
,`nama` varchar(50)
,`id_jab` char(4)
,`last_login` timestamp
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_mahasiswa`
--

CREATE TABLE `sipadu_mahasiswa` (
  `nim` varchar(7) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `kelas` char(6) DEFAULT NULL,
  `prodi` varchar(5) DEFAULT NULL,
  `no_hp` varchar(16) DEFAULT NULL,
  `alamat` varchar(150) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `no_ktp` varchar(20) DEFAULT NULL,
  `tgl_lahir` date NOT NULL DEFAULT '1995-11-11',
  `id_risbid` char(4) NOT NULL,
  `id_seksi` char(4) DEFAULT NULL,
  `id_subseksi` varchar(3) DEFAULT NULL,
  `id_jab` char(4) DEFAULT NULL,
  `id_wilayah` char(5) DEFAULT NULL,
  `id_tim` char(5) DEFAULT NULL,
  `password` char(60) NOT NULL DEFAULT '$2y$10$/8FVSvjnR0Rlo4iDI2Yneegg98V5lALLj2TXp7x4sgp/UmNkOUJ.y',
  `foto` varchar(100) DEFAULT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `denda` double DEFAULT NULL,
  `level` int(1) NOT NULL DEFAULT '1',
  `kodeLupaPass` varchar(32) DEFAULT NULL,
  `login_token` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_mahasiswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_pengumuman`
--

CREATE TABLE `sipadu_pengumuman` (
  `id_berita` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `waktu` date NOT NULL,
  `content` text NOT NULL,
  `foto` varchar(150) NOT NULL,
  `dibuat` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_rapat`
--

CREATE TABLE `sipadu_rapat` (
  `id_rapat` int(8) NOT NULL,
  `id_jenis_rapat` char(2) NOT NULL,
  `nama_rapat` varchar(100) NOT NULL,
  `agenda` text,
  `tempat` varchar(50) NOT NULL,
  `waktu_mulai` datetime NOT NULL,
  `waktu_selesai` datetime DEFAULT NULL,
  `notulensi` varchar(70) DEFAULT NULL,
  `prioritas_enum` enum('0','1') NOT NULL,
  `id_ketua` varchar(7) DEFAULT NULL,
  `id_sekertaris` varchar(7) DEFAULT NULL,
  `view` enum('0','1') NOT NULL,
  `dengan_dosen` int(1) DEFAULT NULL,
  `peserta_bidang` int(11) NOT NULL,
  `tipe` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_rapat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_rapat_seksi`
--

CREATE TABLE `sipadu_rapat_seksi` (
  `id_rapat` int(8) NOT NULL,
  `id_risbid` char(4) NOT NULL,
  `id_seksi` char(4) NOT NULL,
  `id_subseksi` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_rapat_seksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_riset_bidang`
--

CREATE TABLE `sipadu_riset_bidang` (
  `id_risbid` char(4) NOT NULL,
  `nama_riset_bidang` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_riset_bidang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_seksi`
--

CREATE TABLE `sipadu_seksi` (
  `id_seksi` char(4) NOT NULL,
  `nama_seksi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_seksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_status_pertanyaan`
--

CREATE TABLE `sipadu_status_pertanyaan` (
  `id` enum('1','2','3','4','5') NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_status_pertanyaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_subseksi`
--

CREATE TABLE `sipadu_subseksi` (
  `id_subseksi` varchar(3) NOT NULL,
  `nama_subseksi` varchar(70) DEFAULT NULL,
  `rule_denda` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sipadu_subseksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_timpencacah`
--

CREATE TABLE `sipadu_timpencacah` (
  `id_tim` varchar(4) NOT NULL,
  `nama_tim` varchar(50) NOT NULL,
  `nama_tim_real` varchar(5) NOT NULL,
  `nim_koor` varchar(7) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_timpencacah_backup`
--

CREATE TABLE `sipadu_timpencacah_backup` (
  `id_tim` varchar(4) NOT NULL,
  `nama_tim` varchar(50) NOT NULL,
  `nim_koor` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_web`
--

CREATE TABLE `sipadu_web` (
  `id_berita` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `waktu` date NOT NULL,
  `content` text NOT NULL,
  `foto` varchar(150) NOT NULL,
  `dibuat` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_wilayah`
--

CREATE TABLE `sipadu_wilayah` (
  `id_wilayah` char(5) NOT NULL,
  `nama_wilayah` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sipadu_wilayah_dosen`
--

CREATE TABLE `sipadu_wilayah_dosen` (
  `id_wilayah` char(5) NOT NULL,
  `nama_wilayah` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur untuk view `sipadu_absen_dosen_total`
--
DROP TABLE IF EXISTS `sipadu_absen_dosen_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pkl58`@`%` SQL SECURITY DEFINER VIEW `sipadu_absen_dosen_total`  AS  select `a`.`id_peserta` AS `id_peserta`,`b`.`nama` AS `nama`,round(avg(`a`.`presentase_presensi`),2) AS `presensi` from ((`sipadu_absensirapat` `a` left join `sipadu_dosen` `b` on((`b`.`nip` = `a`.`id_peserta`))) left join `sipadu_rapat` `c` on((`c`.`id_rapat` = `a`.`id_rapat`))) where ((`a`.`is_wajib` = '1') and (`c`.`waktu_mulai` < now()) and (length(`a`.`id_peserta`) > 7)) group by `a`.`id_peserta` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `sipadu_absen_total`
--
DROP TABLE IF EXISTS `sipadu_absen_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pkl58`@`%` SQL SECURITY DEFINER VIEW `sipadu_absen_total`  AS  select `a`.`id_peserta` AS `id_peserta`,`b`.`nama` AS `nama`,round(avg(`a`.`presentase_presensi`),2) AS `presensi` from ((`sipadu_absensirapat` `a` left join `sipadu_mahasiswa` `b` on((`b`.`nim` = `a`.`id_peserta`))) left join `sipadu_rapat` `c` on((`c`.`id_rapat` = `a`.`id_rapat`))) where ((`c`.`waktu_mulai` < now()) and (length(`a`.`id_peserta`) = 7)) group by `a`.`id_peserta` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `sipadu_all_rapat`
--
DROP TABLE IF EXISTS `sipadu_all_rapat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pkl58`@`%` SQL SECURITY DEFINER VIEW `sipadu_all_rapat`  AS  select `sipadu_rapat`.`id_rapat` AS `id_rapat`,`sipadu_rapat_seksi`.`id_risbid` AS `id_risbid`,`sipadu_rapat_seksi`.`id_seksi` AS `id_seksi`,`sipadu_rapat_seksi`.`id_subseksi` AS `id_subseksi`,`sipadu_rapat`.`nama_rapat` AS `nama_rapat`,`sipadu_rapat`.`id_jenis_rapat` AS `id_jenis_rapat`,`sipadu_rapat`.`agenda` AS `agenda`,`sipadu_rapat`.`tempat` AS `tempat`,`sipadu_rapat`.`waktu_mulai` AS `waktu_mulai`,`sipadu_rapat`.`waktu_selesai` AS `waktu_selesai`,`sipadu_rapat`.`notulensi` AS `notulensi`,`sipadu_absensirapat`.`is_wajib` AS `is_wajib`,`sipadu_absensirapat`.`id_peserta` AS `id_peserta`,`sipadu_absensirapat`.`waktu_kedatangan` AS `waktu_kedatangan`,`sipadu_absensirapat`.`presentase_presensi` AS `presentase_presensi`,`sipadu_seksi`.`nama_seksi` AS `nama_seksi`,`sipadu_riset_bidang`.`nama_riset_bidang` AS `nama_riset_bidang`,`sipadu_subseksi`.`nama_subseksi` AS `nama_subseksi`,`sipadu_jenisrapat`.`jenis_rapat` AS `jenis_rapat`,(case when ((now() < `sipadu_rapat`.`waktu_mulai`) and isnull(`sipadu_absensirapat`.`waktu_kedatangan`)) then 'Rapat Belum Dimulai' when ((now() >= `sipadu_rapat`.`waktu_mulai`) and (now() < `sipadu_rapat`.`waktu_selesai`) and isnull(`sipadu_absensirapat`.`waktu_kedatangan`)) then 'Rapat Telah Dimulai' when ((`sipadu_absensirapat`.`waktu_kedatangan` <= `sipadu_rapat`.`waktu_mulai`) and (`sipadu_absensirapat`.`waktu_kedatangan` is not null)) then 'Hadir' when ((`sipadu_absensirapat`.`waktu_kedatangan` > `sipadu_rapat`.`waktu_mulai`) and (`sipadu_absensirapat`.`waktu_kedatangan` is not null)) then 'Terlambat' else 'Tidak Hadir' end) AS `kehadiran` from ((((((`sipadu_rapat` join `sipadu_rapat_seksi` on((`sipadu_rapat`.`id_rapat` = `sipadu_rapat_seksi`.`id_rapat`))) join `sipadu_absensirapat` on((`sipadu_rapat`.`id_rapat` = `sipadu_absensirapat`.`id_rapat`))) join `sipadu_jenisrapat` on((`sipadu_rapat`.`id_jenis_rapat` = `sipadu_jenisrapat`.`id_jenis_rapat`))) join `sipadu_seksi` on((`sipadu_rapat_seksi`.`id_seksi` = `sipadu_seksi`.`id_seksi`))) join `sipadu_riset_bidang` on((`sipadu_rapat_seksi`.`id_risbid` = `sipadu_riset_bidang`.`id_risbid`))) join `sipadu_subseksi` on((`sipadu_rapat_seksi`.`id_subseksi` = `sipadu_subseksi`.`id_subseksi`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `sipadu_laporan_dosen`
--
DROP TABLE IF EXISTS `sipadu_laporan_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pkl58`@`%` SQL SECURITY DEFINER VIEW `sipadu_laporan_dosen`  AS  select `a`.`id_rapat` AS `id_rapat`,`a`.`nama_rapat` AS `nama_rapat`,`a`.`waktu_mulai` AS `waktu_mulai`,`a`.`waktu_selesai` AS `waktu_selesai`,`a`.`tempat` AS `tempat`,`c`.`nip` AS `identitas`,`c`.`nama` AS `nama`,(case when (`b`.`presentase_presensi` > 0) then 'Hadir' else 'Tidak Hadir' end) AS `kehadiran` from ((`sipadu_rapat` `a` join `sipadu_absensirapat` `b` on((`b`.`id_rapat` = `a`.`id_rapat`))) join `sipadu_dosen` `c` on((`c`.`nip` = `b`.`id_peserta`))) where (`a`.`dengan_dosen` = 1) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `sipadu_laporan_mhs`
--
DROP TABLE IF EXISTS `sipadu_laporan_mhs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pkl58`@`%` SQL SECURITY DEFINER VIEW `sipadu_laporan_mhs`  AS  select `a`.`id_rapat` AS `id_rapat`,`a`.`nama_rapat` AS `nama_rapat`,`a`.`waktu_mulai` AS `waktu_mulai`,`a`.`waktu_selesai` AS `waktu_selesai`,`a`.`tempat` AS `tempat`,`c`.`nim` AS `identitas`,`c`.`nama` AS `nama`,(case when (`b`.`presentase_presensi` > 0) then 'Hadir' else 'Tidak Hadir' end) AS `kehadiran` from ((`sipadu_rapat` `a` join `sipadu_absensirapat` `b` on((`b`.`id_rapat` = `a`.`id_rapat`))) join `sipadu_mahasiswa` `c` on((`c`.`nim` = `b`.`id_peserta`))) where (`a`.`dengan_dosen` = 1) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `sipadu_laporan_rapat`
--
DROP TABLE IF EXISTS `sipadu_laporan_rapat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pkl58`@`%` SQL SECURITY DEFINER VIEW `sipadu_laporan_rapat`  AS  select `sipadu_laporan_dosen`.`id_rapat` AS `id_rapat`,`sipadu_laporan_dosen`.`nama_rapat` AS `nama_rapat`,`sipadu_laporan_dosen`.`waktu_mulai` AS `waktu_mulai`,`sipadu_laporan_dosen`.`waktu_selesai` AS `waktu_selesai`,`sipadu_laporan_dosen`.`tempat` AS `tempat`,`sipadu_laporan_dosen`.`identitas` AS `identitas`,`sipadu_laporan_dosen`.`nama` AS `nama`,`sipadu_laporan_dosen`.`kehadiran` AS `kehadiran` from `sipadu_laporan_dosen` union all select `sipadu_laporan_mhs`.`id_rapat` AS `id_rapat`,`sipadu_laporan_mhs`.`nama_rapat` AS `nama_rapat`,`sipadu_laporan_mhs`.`waktu_mulai` AS `waktu_mulai`,`sipadu_laporan_mhs`.`waktu_selesai` AS `waktu_selesai`,`sipadu_laporan_mhs`.`tempat` AS `tempat`,`sipadu_laporan_mhs`.`identitas` AS `identitas`,`sipadu_laporan_mhs`.`nama` AS `nama`,`sipadu_laporan_mhs`.`kehadiran` AS `kehadiran` from `sipadu_laporan_mhs` order by `id_rapat` desc,`identitas` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `sipadu_login`
--
DROP TABLE IF EXISTS `sipadu_login`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pkl58`@`%` SQL SECURITY DEFINER VIEW `sipadu_login`  AS  select `sipadu_mahasiswa`.`nim` AS `nim`,`sipadu_mahasiswa`.`nama` AS `nama`,`sipadu_mahasiswa`.`id_jab` AS `id_jab`,`sipadu_mahasiswa`.`last_login` AS `last_login` from `sipadu_mahasiswa` where ((to_days(now()) - to_days(`sipadu_mahasiswa`.`last_login`)) <= 1) order by `sipadu_mahasiswa`.`last_login` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sipadu_absensirapat`
--
ALTER TABLE `sipadu_absensirapat`
  ADD PRIMARY KEY (`id_rapat`,`id_peserta`) USING BTREE,
  ADD KEY `id_rapat` (`id_rapat`,`id_peserta`);

--
-- Indexes for table `sipadu_administrasi`
--
ALTER TABLE `sipadu_administrasi`
  ADD PRIMARY KEY (`id_administrasi`);

--
-- Indexes for table `sipadu_daftar_pertanyaan`
--
ALTER TABLE `sipadu_daftar_pertanyaan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `sipadu_dosen`
--
ALTER TABLE `sipadu_dosen`
  ADD PRIMARY KEY (`nip`),
  ADD KEY `id_risbid` (`id_risbid`);

--
-- Indexes for table `sipadu_event`
--
ALTER TABLE `sipadu_event`
  ADD PRIMARY KEY (`id_event`),
  ADD KEY `id_risbid` (`id_risbid`);

--
-- Indexes for table `sipadu_jabatan`
--
ALTER TABLE `sipadu_jabatan`
  ADD PRIMARY KEY (`id_jab`),
  ADD KEY `id_jab` (`id_jab`);

--
-- Indexes for table `sipadu_jabatan_lapangan`
--
ALTER TABLE `sipadu_jabatan_lapangan`
  ADD PRIMARY KEY (`level`);

--
-- Indexes for table `sipadu_jenisrapat`
--
ALTER TABLE `sipadu_jenisrapat`
  ADD PRIMARY KEY (`id_jenis_rapat`),
  ADD KEY `id_jenis_rapat` (`id_jenis_rapat`);

--
-- Indexes for table `sipadu_kategori_pertanyaan`
--
ALTER TABLE `sipadu_kategori_pertanyaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sipadu_kegiatan`
--
ALTER TABLE `sipadu_kegiatan`
  ADD PRIMARY KEY (`id_kegiatan`),
  ADD KEY `id_event` (`id_event`);

--
-- Indexes for table `sipadu_knowledge_management`
--
ALTER TABLE `sipadu_knowledge_management`
  ADD PRIMARY KEY (`id_km`),
  ADD KEY `id_km` (`id_km`);

--
-- Indexes for table `sipadu_mahasiswa`
--
ALTER TABLE `sipadu_mahasiswa`
  ADD PRIMARY KEY (`nim`),
  ADD KEY `id_seksi` (`id_seksi`),
  ADD KEY `id_risbid` (`id_risbid`),
  ADD KEY `id_jab` (`id_jab`),
  ADD KEY `nim` (`nim`),
  ADD KEY `sipadu_mahasiswa_ibfk_4` (`id_subseksi`);

--
-- Indexes for table `sipadu_pengumuman`
--
ALTER TABLE `sipadu_pengumuman`
  ADD PRIMARY KEY (`id_berita`),
  ADD KEY `id_berita` (`id_berita`);

--
-- Indexes for table `sipadu_rapat`
--
ALTER TABLE `sipadu_rapat`
  ADD PRIMARY KEY (`id_rapat`),
  ADD KEY `id_jenis_rapat` (`id_jenis_rapat`),
  ADD KEY `id_rapat` (`id_rapat`);

--
-- Indexes for table `sipadu_rapat_seksi`
--
ALTER TABLE `sipadu_rapat_seksi`
  ADD PRIMARY KEY (`id_rapat`,`id_risbid`,`id_seksi`,`id_subseksi`) USING BTREE,
  ADD KEY `id_risbid` (`id_risbid`),
  ADD KEY `id_seksi` (`id_seksi`),
  ADD KEY `id_subseksi` (`id_subseksi`),
  ADD KEY `id_rapat` (`id_rapat`);

--
-- Indexes for table `sipadu_riset_bidang`
--
ALTER TABLE `sipadu_riset_bidang`
  ADD PRIMARY KEY (`id_risbid`),
  ADD KEY `id_risbid` (`id_risbid`);

--
-- Indexes for table `sipadu_seksi`
--
ALTER TABLE `sipadu_seksi`
  ADD PRIMARY KEY (`id_seksi`),
  ADD KEY `id_seksi` (`id_seksi`);

--
-- Indexes for table `sipadu_status_pertanyaan`
--
ALTER TABLE `sipadu_status_pertanyaan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `sipadu_subseksi`
--
ALTER TABLE `sipadu_subseksi`
  ADD PRIMARY KEY (`id_subseksi`),
  ADD KEY `id_subseksi` (`id_subseksi`);

--
-- Indexes for table `sipadu_timpencacah_backup`
--
ALTER TABLE `sipadu_timpencacah_backup`
  ADD PRIMARY KEY (`id_tim`);

--
-- Indexes for table `sipadu_web`
--
ALTER TABLE `sipadu_web`
  ADD PRIMARY KEY (`id_berita`);

--
-- Indexes for table `sipadu_wilayah`
--
ALTER TABLE `sipadu_wilayah`
  ADD PRIMARY KEY (`id_wilayah`);

--
-- Indexes for table `sipadu_wilayah_dosen`
--
ALTER TABLE `sipadu_wilayah_dosen`
  ADD PRIMARY KEY (`id_wilayah`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sipadu_administrasi`
--
ALTER TABLE `sipadu_administrasi`
  MODIFY `id_administrasi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sipadu_knowledge_management`
--
ALTER TABLE `sipadu_knowledge_management`
  MODIFY `id_km` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `sipadu_rapat`
--
ALTER TABLE `sipadu_rapat`
  MODIFY `id_rapat` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=213;

--
-- AUTO_INCREMENT for table `sipadu_web`
--
ALTER TABLE `sipadu_web`
  MODIFY `id_berita` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `sipadu_absensirapat`
--
ALTER TABLE `sipadu_absensirapat`
  ADD CONSTRAINT `sipadu_absensirapat_ibfk_1` FOREIGN KEY (`id_rapat`) REFERENCES `sipadu_rapat` (`id_rapat`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sipadu_daftar_pertanyaan`
--
ALTER TABLE `sipadu_daftar_pertanyaan`
  ADD CONSTRAINT `sipadu_daftar_pertanyaan_ibfk_1` FOREIGN KEY (`status`) REFERENCES `sipadu_status_pertanyaan` (`id`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sipadu_dosen`
--
ALTER TABLE `sipadu_dosen`
  ADD CONSTRAINT `sipadu_dosen_ibfk_1` FOREIGN KEY (`id_risbid`) REFERENCES `sipadu_riset_bidang` (`id_risbid`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sipadu_event`
--
ALTER TABLE `sipadu_event`
  ADD CONSTRAINT `sipadu_event_ibfk_1` FOREIGN KEY (`id_risbid`) REFERENCES `sipadu_riset_bidang` (`id_risbid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sipadu_kegiatan`
--
ALTER TABLE `sipadu_kegiatan`
  ADD CONSTRAINT `sipadu_kegiatan_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `sipadu_event` (`id_event`);

--
-- Ketidakleluasaan untuk tabel `sipadu_mahasiswa`
--
ALTER TABLE `sipadu_mahasiswa`
  ADD CONSTRAINT `sipadu_mahasiswa_ibfk_1` FOREIGN KEY (`id_seksi`) REFERENCES `sipadu_seksi` (`id_seksi`) ON UPDATE CASCADE,
  ADD CONSTRAINT `sipadu_mahasiswa_ibfk_2` FOREIGN KEY (`id_risbid`) REFERENCES `sipadu_riset_bidang` (`id_risbid`) ON UPDATE CASCADE,
  ADD CONSTRAINT `sipadu_mahasiswa_ibfk_3` FOREIGN KEY (`id_jab`) REFERENCES `sipadu_jabatan` (`id_jab`) ON UPDATE CASCADE,
  ADD CONSTRAINT `sipadu_mahasiswa_ibfk_4` FOREIGN KEY (`id_subseksi`) REFERENCES `sipadu_subseksi` (`id_subseksi`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sipadu_rapat`
--
ALTER TABLE `sipadu_rapat`
  ADD CONSTRAINT `sipadu_rapat_ibfk_1` FOREIGN KEY (`id_jenis_rapat`) REFERENCES `sipadu_jenisrapat` (`id_jenis_rapat`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sipadu_rapat_seksi`
--
ALTER TABLE `sipadu_rapat_seksi`
  ADD CONSTRAINT `sipadu_rapat_seksi_ibfk_1` FOREIGN KEY (`id_rapat`) REFERENCES `sipadu_rapat` (`id_rapat`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sipadu_rapat_seksi_ibfk_2` FOREIGN KEY (`id_risbid`) REFERENCES `sipadu_riset_bidang` (`id_risbid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sipadu_rapat_seksi_ibfk_3` FOREIGN KEY (`id_seksi`) REFERENCES `sipadu_seksi` (`id_seksi`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sipadu_rapat_seksi_ibfk_4` FOREIGN KEY (`id_subseksi`) REFERENCES `sipadu_subseksi` (`id_subseksi`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
