-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 31, 2018 at 03:43 AM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 5.6.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pkl57_sikoko`
--

-- --------------------------------------------------------

--
-- Table structure for table `sipadu_absensirapat`
--

CREATE TABLE `sipadu_absensirapat` (
  `id_rapat` int(8) NOT NULL,
  `id_peserta` varchar(18) NOT NULL,
  `waktu_kedatangan` datetime DEFAULT NULL,
  `is_wajib` enum('0','1') NOT NULL,
  `presentase_presensi` int(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_absensirapat`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_absen_dosen_total`
-- (See below for the actual view)
--
CREATE TABLE `sipadu_absen_dosen_total` (
`id_peserta` varchar(18)
,`nama` varchar(50)
,`presensi` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_absen_total`
-- (See below for the actual view)
--
CREATE TABLE `sipadu_absen_total` (
`id_peserta` varchar(18)
,`nama` varchar(50)
,`presensi` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `sipadu_administrasi`
--

CREATE TABLE `sipadu_administrasi` (
  `id_administrasi` int(11) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `nama_file` varchar(100) NOT NULL,
  `waktu_upload` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_administrasi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_all_rapat`
-- (See below for the actual view)
--
CREATE TABLE `sipadu_all_rapat` (
`id_rapat` int(8)
,`id_modul` char(2)
,`id_seksi` char(2)
,`id_subseksi` varchar(3)
,`nama_rapat` varchar(100)
,`id_jenis_rapat` char(2)
,`agenda` text
,`tempat` varchar(50)
,`waktu_mulai` datetime
,`waktu_selesai` datetime
,`notulensi` varchar(70)
,`is_wajib` enum('0','1')
,`id_peserta` varchar(18)
,`waktu_kedatangan` datetime
,`presentase_presensi` int(3)
,`nama_seksi` varchar(50)
,`nama_modul` varchar(35)
,`nama_subseksi` varchar(50)
,`jenis_rapat` varchar(25)
,`kehadiran` varchar(19)
);

-- --------------------------------------------------------

--
-- Table structure for table `sipadu_daftar_pertanyaan`
--

CREATE TABLE `sipadu_daftar_pertanyaan` (
  `id` int(5) NOT NULL,
  `nim` varchar(7) NOT NULL,
  `nim_kortim` varchar(7) NOT NULL,
  `wilayah` enum('Bangka','Belitung') NOT NULL,
  `kategori` int(2) NOT NULL,
  `pertanyaan` text NOT NULL,
  `jawaban` text NOT NULL,
  `golongan` enum('umum','khusus') NOT NULL DEFAULT 'khusus',
  `status` enum('1','2','3','4','5') NOT NULL DEFAULT '1',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_daftar_pertanyaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_dosen`
--

CREATE TABLE `sipadu_dosen` (
  `nip` varchar(18) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `id_modul` char(2) DEFAULT NULL,
  `jabatan` varchar(50) DEFAULT NULL,
  `no_hp` varchar(16) DEFAULT NULL,
  `ruang` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `id_wilayah` varchar(2) NOT NULL,
  `password` varchar(32) NOT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `kodeLupa` varchar(8) NOT NULL,
  `last_login` datetime NOT NULL DEFAULT '2017-12-12 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `sipadu_dosen`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_jabatan_lapangan`
--

CREATE TABLE `sipadu_jabatan_lapangan` (
  `level` int(1) NOT NULL,
  `nama_jabatan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_jabatan_lapangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_jenisrapat`
--

CREATE TABLE `sipadu_jenisrapat` (
  `id_jenis_rapat` char(2) NOT NULL,
  `jenis_rapat` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_jenisrapat`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_kategori_pertanyaan`
--

CREATE TABLE `sipadu_kategori_pertanyaan` (
  `id` int(2) NOT NULL,
  `kategori` varchar(20) NOT NULL,
  `deskripsi` text NOT NULL,
  `penanggung_jawab` enum('BPH','SEKSI PENGOLAHAN','INTAMA','CUSTOMER SERVICE') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_kategori_pertanyaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_knowledge_management`
--

CREATE TABLE `sipadu_knowledge_management` (
  `id_km` int(11) NOT NULL,
  `nama_km` varchar(100) NOT NULL,
  `file` varchar(40) NOT NULL,
  `waktu_upload` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_laporan_dosen`
-- (See below for the actual view)
--
CREATE TABLE `sipadu_laporan_dosen` (
`id_rapat` int(8)
,`nama_rapat` varchar(100)
,`waktu_mulai` datetime
,`waktu_selesai` datetime
,`tempat` varchar(50)
,`identitas` varchar(18)
,`nama` varchar(50)
,`kehadiran` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_laporan_mhs`
-- (See below for the actual view)
--
CREATE TABLE `sipadu_laporan_mhs` (
`id_rapat` int(8)
,`nama_rapat` varchar(100)
,`waktu_mulai` datetime
,`waktu_selesai` datetime
,`tempat` varchar(50)
,`identitas` varchar(7)
,`nama` varchar(50)
,`kehadiran` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_laporan_rapat`
-- (See below for the actual view)
--
CREATE TABLE `sipadu_laporan_rapat` (
`id_rapat` int(11)
,`nama_rapat` varchar(100)
,`waktu_mulai` datetime
,`waktu_selesai` datetime
,`tempat` varchar(50)
,`identitas` varchar(18)
,`nama` varchar(50)
,`kehadiran` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_login`
-- (See below for the actual view)
--
CREATE TABLE `sipadu_login` (
`nim` varchar(7)
,`nama` varchar(50)
,`jabatan` varchar(33)
,`last_login` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sipadu_login_dosen`
-- (See below for the actual view)
--
CREATE TABLE `sipadu_login_dosen` (
`email` varchar(50)
,`nip` varchar(18)
,`nama` varchar(50)
,`last_login` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `sipadu_mahasiswa`
--

CREATE TABLE `sipadu_mahasiswa` (
  `nim` varchar(7) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `kelas` char(4) NOT NULL,
  `no_telepon` varchar(16) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `email` varchar(25) NOT NULL,
  `no_ktp` varchar(16) DEFAULT NULL,
  `id_modul` char(2) NOT NULL,
  `id_seksi` char(2) NOT NULL,
  `id_subseksi` varchar(3) DEFAULT NULL,
  `jabatan` varchar(33) DEFAULT NULL,
  `level` int(1) NOT NULL DEFAULT '1',
  `id_wilayah` varchar(2) NOT NULL,
  `id_tim` varchar(2) NOT NULL,
  `password` char(32) NOT NULL DEFAULT '5f4dcc3b5aa765d61d8327deb882cf99',
  `tgl_lahir` date DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `kodeLupaPass` varchar(32) DEFAULT NULL,
  `login_token` text,
  `last_login` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `denda` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_modul`
--

CREATE TABLE `sipadu_modul` (
  `id_modul` char(2) NOT NULL,
  `nama_modul` varchar(35) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `sipadu_modul`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_pengembalian_tablet`
--

CREATE TABLE `sipadu_pengembalian_tablet` (
  `nim` varchar(7) NOT NULL DEFAULT '',
  `tim` varchar(10) NOT NULL,
  `tablet` varchar(10) DEFAULT NULL,
  `sn` varchar(30) NOT NULL DEFAULT '',
  `kelengkapan_nama_0` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_1` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_2` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_3` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_4` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_5` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_6` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_7` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_8` varchar(75) DEFAULT NULL,
  `kelengkapan_nama_9` varchar(75) DEFAULT NULL,
  `kelengkapan_jml_0` int(11) DEFAULT NULL,
  `kelengkapan_jml_1` int(11) DEFAULT NULL,
  `kelengkapan_jml_2` int(11) DEFAULT NULL,
  `kelengkapan_jml_3` int(11) DEFAULT NULL,
  `kelengkapan_jml_4` int(11) DEFAULT NULL,
  `kelengkapan_jml_5` int(11) DEFAULT NULL,
  `kelengkapan_jml_6` int(11) DEFAULT NULL,
  `kelengkapan_jml_7` int(11) DEFAULT NULL,
  `kelengkapan_jml_8` int(11) DEFAULT NULL,
  `kelengkapan_jml_9` int(11) DEFAULT NULL,
  `kehilangan_0` varchar(75) DEFAULT NULL,
  `kehilangan_1` varchar(75) DEFAULT NULL,
  `kehilangan_2` varchar(75) DEFAULT NULL,
  `kehilangan_3` varchar(75) DEFAULT NULL,
  `kehilangan_4` varchar(75) DEFAULT NULL,
  `kehilangan_5` varchar(75) DEFAULT NULL,
  `kehilangan_6` varchar(75) DEFAULT NULL,
  `kehilangan_7` varchar(75) DEFAULT NULL,
  `kehilangan_8` varchar(75) DEFAULT NULL,
  `kehilangan_9` varchar(75) DEFAULT NULL,
  `kerusakan_0` varchar(75) DEFAULT NULL,
  `kerusakan_1` varchar(75) DEFAULT NULL,
  `kerusakan_2` varchar(75) DEFAULT NULL,
  `kerusakan_3` varchar(75) DEFAULT NULL,
  `kerusakan_4` varchar(75) DEFAULT NULL,
  `kerusakan_5` varchar(75) DEFAULT NULL,
  `kerusakan_6` varchar(75) DEFAULT NULL,
  `kerusakan_7` varchar(75) DEFAULT NULL,
  `kerusakan_8` varchar(75) DEFAULT NULL,
  `kerusakan_9` varchar(75) DEFAULT NULL,
  `kerusakan_ket_0` varchar(75) DEFAULT NULL,
  `kerusakan_ket_1` varchar(75) DEFAULT NULL,
  `kerusakan_ket_2` varchar(75) DEFAULT NULL,
  `kerusakan_ket_3` varchar(75) DEFAULT NULL,
  `kerusakan_ket_4` varchar(75) DEFAULT NULL,
  `kerusakan_ket_5` varchar(75) DEFAULT NULL,
  `kerusakan_ket_6` varchar(75) DEFAULT NULL,
  `kerusakan_ket_7` varchar(75) DEFAULT NULL,
  `kerusakan_ket_8` varchar(75) DEFAULT NULL,
  `kerusakan_ket_9` varchar(75) DEFAULT NULL,
  `deskripsi` text,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status_kembali` enum('Sudah','Belum') NOT NULL DEFAULT 'Belum'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_pengembalian_tablet`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_pengumuman`
--

CREATE TABLE `sipadu_pengumuman` (
  `title` varchar(150) NOT NULL,
  `waktu` date NOT NULL,
  `content` text NOT NULL,
  `foto` varchar(150) NOT NULL,
  `id_berita` int(11) NOT NULL,
  `dibuat` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_pengumuman`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_rapat`
--

CREATE TABLE `sipadu_rapat` (
  `id_rapat` int(8) NOT NULL,
  `id_jenis_rapat` char(2) NOT NULL,
  `nama_rapat` varchar(100) NOT NULL,
  `agenda` text,
  `tempat` varchar(50) NOT NULL,
  `waktu_mulai` datetime NOT NULL,
  `waktu_selesai` datetime DEFAULT NULL,
  `notulensi` varchar(70) DEFAULT NULL,
  `prioritas_enum` enum('0','1') NOT NULL,
  `id_ketua` varchar(7) DEFAULT NULL,
  `id_sekretaris` varchar(7) DEFAULT NULL,
  `view` enum('0','1') NOT NULL,
  `dengan_dosen` int(1) DEFAULT NULL,
  `peserta_bidang` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_rapat`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_rapat_seksi`
--

CREATE TABLE `sipadu_rapat_seksi` (
  `id_rapat` varchar(10) NOT NULL,
  `id_modul` char(2) NOT NULL,
  `id_seksi` char(2) NOT NULL,
  `id_subseksi` varchar(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_rapat_seksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_seksi`
--

CREATE TABLE `sipadu_seksi` (
  `id_seksi` char(3) NOT NULL,
  `nama_seksi` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_seksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_sn_tablet`
--

CREATE TABLE `sipadu_sn_tablet` (
  `sn` varchar(50) NOT NULL,
  `merk` enum('Fujitsu','Samsung') NOT NULL,
  `kategori` enum('1','2','3') NOT NULL COMMENT '1: 8 tablet, 2 : 100 tablet, 3 : 52 tablet'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sipadu_status_pertanyaan`
--

CREATE TABLE `sipadu_status_pertanyaan` (
  `id` int(1) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_status_pertanyaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_subseksi`
--

CREATE TABLE `sipadu_subseksi` (
  `id_subseksi` varchar(3) NOT NULL,
  `nama_subseksi` varchar(50) NOT NULL,
  `rule_denda` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `sipadu_subseksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_timpencacah`
--

CREATE TABLE `sipadu_timpencacah` (
  `id_tim` varchar(4) NOT NULL,
  `nama_tim` varchar(50) NOT NULL,
  `nama_tim_real` varchar(5) NOT NULL,
  `nim_koor` varchar(7) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sipadu_timpencacah_backup`
--

CREATE TABLE `sipadu_timpencacah_backup` (
  `id_tim` varchar(4) NOT NULL,
  `nama_tim` varchar(50) NOT NULL,
  `nim_koor` varchar(7) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_timpencacah_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_web`
--

CREATE TABLE `sipadu_web` (
  `title` varchar(150) NOT NULL,
  `waktu` date NOT NULL,
  `content` text NOT NULL,
  `foto` varchar(150) NOT NULL,
  `id_berita` int(11) NOT NULL,
  `dibuat` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sipadu_wilayah`
--

CREATE TABLE `sipadu_wilayah` (
  `id_wilayah` varchar(2) NOT NULL,
  `nama_wilayah` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_wilayah`
--


-- --------------------------------------------------------

--
-- Table structure for table `sipadu_wilayah_dosen`
--

CREATE TABLE `sipadu_wilayah_dosen` (
  `id_wilayah` varchar(2) NOT NULL,
  `nama_wilayah` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sipadu_wilayah_dosen`
--


-- --------------------------------------------------------

--
-- Structure for view `sipadu_absen_dosen_total`
--
DROP TABLE IF EXISTS `sipadu_absen_dosen_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sipadu_absen_dosen_total`  AS  select `a`.`id_peserta` AS `id_peserta`,`b`.`nama` AS `nama`,round(avg(`a`.`presentase_presensi`),2) AS `presensi` from ((`sipadu_absensirapat` `a` left join `sipadu_dosen` `b` on((`b`.`nip` = `a`.`id_peserta`))) left join `sipadu_rapat` `c` on((`c`.`id_rapat` = `a`.`id_rapat`))) where ((`a`.`is_wajib` = '1') and (`c`.`waktu_mulai` < now()) and (length(`a`.`id_peserta`) > 7)) group by `a`.`id_peserta` ;

-- --------------------------------------------------------

--
-- Structure for view `sipadu_absen_total`
--
DROP TABLE IF EXISTS `sipadu_absen_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sipadu_absen_total`  AS  select `a`.`id_peserta` AS `id_peserta`,`b`.`nama` AS `nama`,round(avg(`a`.`presentase_presensi`),2) AS `presensi` from ((`sipadu_absensirapat` `a` left join `sipadu_mahasiswa` `b` on((`b`.`nim` = `a`.`id_peserta`))) left join `sipadu_rapat` `c` on((`c`.`id_rapat` = `a`.`id_rapat`))) where ((`a`.`is_wajib` = '1') and (`c`.`waktu_mulai` < now()) and (length(`a`.`id_peserta`) = 7)) group by `a`.`id_peserta` ;

-- --------------------------------------------------------

--
-- Structure for view `sipadu_all_rapat`
--
DROP TABLE IF EXISTS `sipadu_all_rapat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sipadu_all_rapat`  AS  select `sipadu_rapat`.`id_rapat` AS `id_rapat`,`sipadu_rapat_seksi`.`id_modul` AS `id_modul`,`sipadu_rapat_seksi`.`id_seksi` AS `id_seksi`,`sipadu_rapat_seksi`.`id_subseksi` AS `id_subseksi`,`sipadu_rapat`.`nama_rapat` AS `nama_rapat`,`sipadu_rapat`.`id_jenis_rapat` AS `id_jenis_rapat`,`sipadu_rapat`.`agenda` AS `agenda`,`sipadu_rapat`.`tempat` AS `tempat`,`sipadu_rapat`.`waktu_mulai` AS `waktu_mulai`,`sipadu_rapat`.`waktu_selesai` AS `waktu_selesai`,`sipadu_rapat`.`notulensi` AS `notulensi`,`sipadu_absensirapat`.`is_wajib` AS `is_wajib`,`sipadu_absensirapat`.`id_peserta` AS `id_peserta`,`sipadu_absensirapat`.`waktu_kedatangan` AS `waktu_kedatangan`,`sipadu_absensirapat`.`presentase_presensi` AS `presentase_presensi`,`sipadu_seksi`.`nama_seksi` AS `nama_seksi`,`sipadu_modul`.`nama_modul` AS `nama_modul`,`sipadu_subseksi`.`nama_subseksi` AS `nama_subseksi`,`sipadu_jenisrapat`.`jenis_rapat` AS `jenis_rapat`,(case when ((now() < `sipadu_rapat`.`waktu_mulai`) and isnull(`sipadu_absensirapat`.`waktu_kedatangan`)) then 'Rapat Belum Dimulai' when ((now() >= `sipadu_rapat`.`waktu_mulai`) and (now() < `sipadu_rapat`.`waktu_selesai`) and isnull(`sipadu_absensirapat`.`waktu_kedatangan`)) then 'Rapat Telah Dimulai' when ((`sipadu_absensirapat`.`waktu_kedatangan` <= `sipadu_rapat`.`waktu_mulai`) and (`sipadu_absensirapat`.`waktu_kedatangan` is not null)) then 'Hadir' when ((`sipadu_absensirapat`.`waktu_kedatangan` > `sipadu_rapat`.`waktu_mulai`) and (`sipadu_absensirapat`.`waktu_kedatangan` is not null)) then 'Terlambat' else 'Tidak Hadir' end) AS `kehadiran` from ((((((`sipadu_rapat` join `sipadu_rapat_seksi` on((`sipadu_rapat`.`id_rapat` = `sipadu_rapat_seksi`.`id_rapat`))) join `sipadu_absensirapat` on((`sipadu_rapat`.`id_rapat` = `sipadu_absensirapat`.`id_rapat`))) join `sipadu_jenisrapat` on((`sipadu_rapat`.`id_jenis_rapat` = `sipadu_jenisrapat`.`id_jenis_rapat`))) join `sipadu_seksi` on((`sipadu_rapat_seksi`.`id_seksi` = `sipadu_seksi`.`id_seksi`))) join `sipadu_modul` on((`sipadu_rapat_seksi`.`id_modul` = `sipadu_modul`.`id_modul`))) join `sipadu_subseksi` on((`sipadu_rapat_seksi`.`id_subseksi` = `sipadu_subseksi`.`id_subseksi`))) ;

-- --------------------------------------------------------

--
-- Structure for view `sipadu_laporan_dosen`
--
DROP TABLE IF EXISTS `sipadu_laporan_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sipadu_laporan_dosen`  AS  select `a`.`id_rapat` AS `id_rapat`,`a`.`nama_rapat` AS `nama_rapat`,`a`.`waktu_mulai` AS `waktu_mulai`,`a`.`waktu_selesai` AS `waktu_selesai`,`a`.`tempat` AS `tempat`,`c`.`nip` AS `identitas`,`c`.`nama` AS `nama`,(case when (`b`.`presentase_presensi` > 0) then 'Hadir' else 'Tidak Hadir' end) AS `kehadiran` from ((`sipadu_rapat` `a` join `sipadu_absensirapat` `b` on((`b`.`id_rapat` = `a`.`id_rapat`))) join `sipadu_dosen` `c` on((`c`.`nip` = `b`.`id_peserta`))) where (`a`.`dengan_dosen` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `sipadu_laporan_mhs`
--
DROP TABLE IF EXISTS `sipadu_laporan_mhs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sipadu_laporan_mhs`  AS  select `a`.`id_rapat` AS `id_rapat`,`a`.`nama_rapat` AS `nama_rapat`,`a`.`waktu_mulai` AS `waktu_mulai`,`a`.`waktu_selesai` AS `waktu_selesai`,`a`.`tempat` AS `tempat`,`c`.`nim` AS `identitas`,`c`.`nama` AS `nama`,(case when (`b`.`presentase_presensi` > 0) then 'Hadir' else 'Tidak Hadir' end) AS `kehadiran` from ((`sipadu_rapat` `a` join `sipadu_absensirapat` `b` on((`b`.`id_rapat` = `a`.`id_rapat`))) join `sipadu_mahasiswa` `c` on((`c`.`nim` = `b`.`id_peserta`))) where (`a`.`dengan_dosen` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `sipadu_laporan_rapat`
--
DROP TABLE IF EXISTS `sipadu_laporan_rapat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sipadu_laporan_rapat`  AS  select `sipadu_laporan_dosen`.`id_rapat` AS `id_rapat`,`sipadu_laporan_dosen`.`nama_rapat` AS `nama_rapat`,`sipadu_laporan_dosen`.`waktu_mulai` AS `waktu_mulai`,`sipadu_laporan_dosen`.`waktu_selesai` AS `waktu_selesai`,`sipadu_laporan_dosen`.`tempat` AS `tempat`,`sipadu_laporan_dosen`.`identitas` AS `identitas`,`sipadu_laporan_dosen`.`nama` AS `nama`,`sipadu_laporan_dosen`.`kehadiran` AS `kehadiran` from `sipadu_laporan_dosen` union all select `sipadu_laporan_mhs`.`id_rapat` AS `id_rapat`,`sipadu_laporan_mhs`.`nama_rapat` AS `nama_rapat`,`sipadu_laporan_mhs`.`waktu_mulai` AS `waktu_mulai`,`sipadu_laporan_mhs`.`waktu_selesai` AS `waktu_selesai`,`sipadu_laporan_mhs`.`tempat` AS `tempat`,`sipadu_laporan_mhs`.`identitas` AS `identitas`,`sipadu_laporan_mhs`.`nama` AS `nama`,`sipadu_laporan_mhs`.`kehadiran` AS `kehadiran` from `sipadu_laporan_mhs` order by `id_rapat` desc,`identitas` ;

-- --------------------------------------------------------

--
-- Structure for view `sipadu_login`
--
DROP TABLE IF EXISTS `sipadu_login`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sipadu_login`  AS  select `sipadu_mahasiswa`.`nim` AS `nim`,`sipadu_mahasiswa`.`nama` AS `nama`,`sipadu_mahasiswa`.`jabatan` AS `jabatan`,`sipadu_mahasiswa`.`last_login` AS `last_login` from `sipadu_mahasiswa` where ((to_days(now()) - to_days(`sipadu_mahasiswa`.`last_login`)) <= 1) order by `sipadu_mahasiswa`.`last_login` desc ;

-- --------------------------------------------------------

--
-- Structure for view `sipadu_login_dosen`
--
DROP TABLE IF EXISTS `sipadu_login_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sipadu_login_dosen`  AS  select `sipadu_dosen`.`email` AS `email`,`sipadu_dosen`.`nip` AS `nip`,`sipadu_dosen`.`nama` AS `nama`,`sipadu_dosen`.`last_login` AS `last_login` from `sipadu_dosen` where ((to_days(now()) - to_days(`sipadu_dosen`.`last_login`)) <= 1) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sipadu_absensirapat`
--
ALTER TABLE `sipadu_absensirapat`
  ADD PRIMARY KEY (`id_rapat`,`id_peserta`),
  ADD KEY `id_rapat` (`id_rapat`,`id_peserta`);

--
-- Indexes for table `sipadu_administrasi`
--
ALTER TABLE `sipadu_administrasi`
  ADD PRIMARY KEY (`id_administrasi`);

--
-- Indexes for table `sipadu_daftar_pertanyaan`
--
ALTER TABLE `sipadu_daftar_pertanyaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sipadu_dosen`
--
ALTER TABLE `sipadu_dosen`
  ADD PRIMARY KEY (`nip`),
  ADD KEY `id_modul` (`id_modul`);

--
-- Indexes for table `sipadu_jabatan_lapangan`
--
ALTER TABLE `sipadu_jabatan_lapangan`
  ADD PRIMARY KEY (`level`);

--
-- Indexes for table `sipadu_jenisrapat`
--
ALTER TABLE `sipadu_jenisrapat`
  ADD PRIMARY KEY (`id_jenis_rapat`),
  ADD KEY `id_jenis_rapat` (`id_jenis_rapat`);

--
-- Indexes for table `sipadu_kategori_pertanyaan`
--
ALTER TABLE `sipadu_kategori_pertanyaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sipadu_knowledge_management`
--
ALTER TABLE `sipadu_knowledge_management`
  ADD PRIMARY KEY (`id_km`),
  ADD KEY `id_km` (`id_km`);

--
-- Indexes for table `sipadu_mahasiswa`
--
ALTER TABLE `sipadu_mahasiswa`
  ADD PRIMARY KEY (`nim`),
  ADD KEY `id_modul` (`id_modul`),
  ADD KEY `id_sub_seksi` (`id_subseksi`),
  ADD KEY `id_seksi` (`id_seksi`) USING BTREE,
  ADD KEY `nim` (`nim`);

--
-- Indexes for table `sipadu_modul`
--
ALTER TABLE `sipadu_modul`
  ADD PRIMARY KEY (`id_modul`),
  ADD KEY `id_modul` (`id_modul`);

--
-- Indexes for table `sipadu_pengumuman`
--
ALTER TABLE `sipadu_pengumuman`
  ADD PRIMARY KEY (`id_berita`),
  ADD KEY `id_berita` (`id_berita`);

--
-- Indexes for table `sipadu_rapat`
--
ALTER TABLE `sipadu_rapat`
  ADD PRIMARY KEY (`id_rapat`),
  ADD KEY `id_rapat` (`id_rapat`,`id_jenis_rapat`);

--
-- Indexes for table `sipadu_rapat_seksi`
--
ALTER TABLE `sipadu_rapat_seksi`
  ADD PRIMARY KEY (`id_rapat`,`id_modul`,`id_seksi`,`id_subseksi`),
  ADD KEY `id_rapat` (`id_rapat`,`id_modul`,`id_seksi`,`id_subseksi`);

--
-- Indexes for table `sipadu_seksi`
--
ALTER TABLE `sipadu_seksi`
  ADD PRIMARY KEY (`id_seksi`),
  ADD KEY `id_seksi` (`id_seksi`);

--
-- Indexes for table `sipadu_status_pertanyaan`
--
ALTER TABLE `sipadu_status_pertanyaan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `sipadu_subseksi`
--
ALTER TABLE `sipadu_subseksi`
  ADD PRIMARY KEY (`id_subseksi`),
  ADD KEY `id_subseksi` (`id_subseksi`);

--
-- Indexes for table `sipadu_timpencacah_backup`
--
ALTER TABLE `sipadu_timpencacah_backup`
  ADD PRIMARY KEY (`id_tim`);

--
-- Indexes for table `sipadu_web`
--
ALTER TABLE `sipadu_web`
  ADD PRIMARY KEY (`id_berita`),
  ADD KEY `id_berita` (`id_berita`);

--
-- Indexes for table `sipadu_wilayah`
--
ALTER TABLE `sipadu_wilayah`
  ADD PRIMARY KEY (`id_wilayah`);

--
-- Indexes for table `sipadu_wilayah_dosen`
--
ALTER TABLE `sipadu_wilayah_dosen`
  ADD PRIMARY KEY (`id_wilayah`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sipadu_administrasi`
--
ALTER TABLE `sipadu_administrasi`
  MODIFY `id_administrasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `sipadu_daftar_pertanyaan`
--
ALTER TABLE `sipadu_daftar_pertanyaan`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=555;

--
-- AUTO_INCREMENT for table `sipadu_knowledge_management`
--
ALTER TABLE `sipadu_knowledge_management`
  MODIFY `id_km` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `sipadu_pengumuman`
--
ALTER TABLE `sipadu_pengumuman`
  MODIFY `id_berita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `sipadu_rapat`
--
ALTER TABLE `sipadu_rapat`
  MODIFY `id_rapat` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=694;

--
-- AUTO_INCREMENT for table `sipadu_web`
--
ALTER TABLE `sipadu_web`
  MODIFY `id_berita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
